server {
    listen 80;

    # Route untuk frontend
    location / {
        proxy_pass http://frontend:3000;  # Proxy ke service frontend di port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route untuk backend
    location /api {
        rewrite /api/(.*) /$1 break;      # Menghilangkan prefix "/api" dari request
        proxy_pass http://backend:4000;  # Proxy ke service backend di port 4000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s; 
        proxy_send_timeout 3600s;
    }
}
